#-------------------------------------------------
#
# Project created by QtCreator 2012-11-04T13:14:29
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = Flag
TEMPLATE = app


SOURCES += \
    mainwindow.cpp \
    main.cpp \
    basicopenglview.cpp \
    massPoint.cpp \
    springConstraint.cpp \
    cloth.cpp

HEADERS  += \
    mainwindow.h \
    basicopenglview.h \
    massPoint.h \
    springConstraint.h \
    cloth.h \
    massPoint.h \
    springConstraint.h \
    springConstraint.h

FORMS    += \
    mainwindow.ui
